sql.loadDbserverUsage = select dbserver,(maxCount - userCount) 'usage' from dbserver_info group by dbserver
sql.loadDbserverInfo = select * from dbserver_info
sql.loadUserDbserver = select * from user_dbserver ud 
